<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <!-- Total Amount Display -->
    <TextView
        android:id="@+id/totalAmountTextView"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Total Amount: \nRs.100"
        android:textStyle="bold"
        android:textSize="25sp" />

    <!-- Payment Mode Radio Buttons -->
    <RadioGroup
        android:id="@+id/paymentModeRadioGroup"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalAmountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonDebitCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonPayPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayPal"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/radioButtonOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RadioGroup>

    <!-- Pay Button -->
    <Button
        android:id="@+id/payButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentModeRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Pay" />

    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_below="@id/payButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/pay" />

</RelativeLayout>
